
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=m8vAp8OlGRygNO87js5tnw==,KJOZGtspUzIKOYc6C4X3bA==,ykKVOG8O+WJJ9FcZHGKIpg==,0zYyH6xErR+oZXyofrJVOg==
API_TOKEN_SALT=L4IdR0zb+J6kddiusSABMQ==
ADMIN_JWT_SECRET=JO/Fmx8eshRjYH7YvO/zTQ==
TRANSFER_TOKEN_SALT=6LpDkBsJLHLWv9iGCWFdZg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Xx9dsz4wLyX7EyzCxjGIBA==
